{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "file:///c%3A/BizData/source/WebAPI20230803/WebAPI20230803/Dockerfile_Alpine"
    }
}